apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: build-on-comment
  annotations:
    pipelinesascode.tekton.dev/on-comment: "/build"
    pipelinesascode.tekton.dev/max-keep-runs: "5"
spec:
  pipelineRef:
    resolver: cluster
    params:
      - name: kind
        value: pipeline
      - name: name
        value: build-pipeline
      - name: namespace
        value: pac-poc
